.heading{
    font-size: 50px;
    text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 30px;
}

/* flip the card */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-front {
  background-color: #f1f1f1;
  color: black;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* Style the back side */
.flip-back {
  background-color: #f1f1f1;
  color: black;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transform: rotateY(180deg);
}

/* style image */
.flip-back img {
  height: 100%;
  width: 100%;
}

.flip-front i{
    font-size: 3rem;;
    color: rgb(74, 110, 79);
    padding-top: 60px;
}
